.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header select {
  padding: 5px;
}

.transactions-table input {
  padding: 10px;
  margin-bottom: 20px;
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.transactions-table th,
.transactions-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.transactions-table th {
  background-color: #f2f2f2;
}

.transactions-table button {
  padding: 10px;
  margin: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.transactions-table button:disabled {
  background-color: #cccccc;
}

.statistics {
  margin: 20px 0;
}

.charts {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.bar-chart,
.pie-chart {
  width: 45%;
}